# Net

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/main/java/com/drake/net/cache/: ForceCache.kt
net/src/main/java/com/drake/net/exception/: URLParseException.kt
net/src/main/java/com/drake/net/interceptor/: NetOkHttpInterceptor.kt
net/src/main/java/com/drake/net/interfaces/: NetDialogFactory.kt
net/src/main/java/com/drake/net/internal/: NetDeferred.kt
net/src/main/java/com/drake/net/utils/: NetUtils.kt
net/src/main/java/okhttp3/: OkHttpUtils.java
sample/: build.gradle  proguard-rules.pro
sample/src/main/java/com/drake/net/sample/base/: Result.kt
sample/src/main/java/com/drake/net/sample/converter/: FastJsonConverter.kt
sample/src/main/java/com/drake/net/sample/mock/: MockDispatcher.kt
sample/src/main/java/com/drake/net/sample/ui/fragment/: RequestMethodFragment.kt
sample/src/main/java/com/drake/net/sample/vm/: UserViewModel.kt
